import os
import argparse
import shutil
#import matplotlib.pyplot as plt 


data_path = 'F:/visapp_data'


def make_paths(data_path, file_path):
    '''Makes image, mask and composite paths for every image path provided'''
    img_path = os.path.join(data_path, file_path)
    comp_path = os.path.join(data_path, file_path.replace('image', 'comp'))
    mask_path = os.path.join(data_path, file_path.replace('image', 'mask'))
    return img_path, comp_path, mask_path


def read_triplet(data_path, file_path):
    '''Reads image, mask and composite paths for every image path provided'''
    img_path, comp_path, mask_path = make_paths(data_path, file_path)
    result = []
    for idx, path in enumerate((img_path, comp_path, mask_path)):
        result.append(plt.imread(path))
    return result


def visualise_data(data_path='F:/visapp_data'):
    '''Shows image, mask and composite paths for every image path provided'''
    for file_path in os.listdir(data_path):
        if 'image' in file_path:
            images = read_triplet(data_path, file_path)
            f, ax = plt.subplots(1,3)
            for idx, img in images:
                ax[idx].imshow(img)
            plt.show()


def prepare_deep_harmonisation_data(origin_dir, dest_dir, custom_mask_dir=None):
    '''
    Deletes contents of image and mask directories if they exist, filling
    them with symbolic links to comp / mask combinations.
    TODO: Optional mask directory to grab our predicted masks
    '''
    image_folder = os.path.join(dest_dir, 'image')
    mask_folder = os.path.join(dest_dir, 'mask')
    gt_folder = os.path.join(dest_dir, 'gts')

    for folder in (image_folder, mask_folder, gt_folder):
        if os.path.exists(folder):
            shutil.rmtree(folder)
        os.mkdir(folder)

    for file_path in os.listdir(origin_dir):
        if 'image' in file_path:
            img_path, comp_path, mask_path = make_paths(origin_dir, file_path)
            if custom_mask_dir:
                base, file = os.path.split(mask_path)
                mask_path = os.path.join(custom_mask_dir, file)
            os.rename(comp_path, os.path.join(image_folder, file_path))
            os.rename(mask_path, os.path.join(mask_folder, file_path))
            os.rename(img_path, os.path.join(gt_folder, file_path))


def make_file_list(visapp_dir):
    '''Makes list.txt needed by deep harmonization script'''
    file_path = os.path.join(visapp_dir, 'list.txt')
    images_path = os.path.join(visapp_dir, 'image')
    if os.path.exists(file_path):
        os.unlink(file_path)
    with open(file_path, 'w') as fp:
        for image_file in os.listdir(images_path):
            if image_file.endswith('.png'):
                fp.write(image_file+'\n')
    print('Done')


def parse_args():
    parser = argparse.ArgumentParser(description='Utilities for managing Visapp experiments')
    parser.add_argument('--prep_data', 
        help='Makes symbolic links to files in visapp_data folder inside of the Deep Harmonization directory',
        type=str
        )
    parser.add_argument('--deep_harm_dir', 
        help='The data directory of Deep Harmonization project. Default for neuron is: /home/dolhasz/visapp/data',
        type=str,
        default='/home/dolhasz/visapp/data'
        )
    parser.add_argument('--custom_masks',
        help='Path to masks generated by our method'
        )
    parser.add_argument('--test_data',
        help='Path to visapp dataset',
        type=str
        )
    return parser.parse_args()


if __name__ == "__main__":
    args = parse_args()
    if args.test_data is not None:
        visualise_data(args.test_data)
    else:
        prepare_deep_harmonisation_data(args.prep_data, args.deep_harm_dir)
        make_file_list(args.deep_harm_dir)
